VITE_SUPABASE_PROJECT_ID="uhxshqgudkwqbvhvurpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeHNocWd1ZGt3cWJ2aHZ1cnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTI0MTksImV4cCI6MjA4MDUyODQxOX0.SN8KTwnC4sYrecmIVLDbaYm_-bL5Bbpv_EkBHoKcvKs"
VITE_SUPABASE_URL="https://uhxshqgudkwqbvhvurpg.supabase.co"
